src/Reservoom/Reservoom/Views/MakeReservationView.xaml

<UserControl x:Class="Reservoom.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reservoom.Views" xmlns:viewmodels="clr-namespace:Reservoom.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MakeReservationViewModel}"
             mc:Ignorable="d" 
             FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Make Reservation"
                   Style="{StaticResource HeaderStyle}"/>

        <Grid Grid.Row="1" Margin="0 50 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Username"/>
            <TextBox Grid.Row="1"
                     BorderBrush="Silver"
                     Background="White"
                     Padding="4 2"
                     BorderThickness="2"
                     Template="{StaticResource TextBoxBaseControlTemplate}"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 5 0 0"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Floor No"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Room No" Margin="10 0 0 0"/>

            <TextBox Grid.Row="1" 
                     Grid.Column="0" 
                     Padding="4 2"
                     Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0 5 0 0"
                     BorderThickness="2"
                     Template="{StaticResource TextBoxBaseControlTemplate}"/>
            <TextBox Grid.Row="1" 
                     Grid.Column="1" 
                     Padding="4 2"
                     Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10 5 0 0"
                     BorderThickness="2"
                     Template="{StaticResource TextBoxBaseControlTemplate}"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Start date"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="End date" Margin="10 0 0 0"/>

            <DatePicker Grid.Row="1" 
                        Grid.Column="0" 
                        SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0 5 0 0"
                        Background="White"
                        Height="30"/>

            <DatePicker Grid.Row="1" Grid.Column="1" Background="White" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" Margin="10 5 0 0"/>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 25 0 0">
            <Button Style="{StaticResource DefaultButtonStyle}" Content="Submit" Command="{Binding SubmitCommand}"/>
            <Button Style="{StaticResource DefaultButtonStyle}" Content="Cancel" Command="{Binding CancelCommand}" Margin="15 0 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
